<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Advice generator app</title>
    <style>
      body {
        background-color: hsl(218, 23%, 16%);
      }
      main {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        background-color: hsl(217, 19%, 24%);
        max-width: 320px;
        padding: 1.5rem 2.5rem;
        text-align: center;
        border-radius: 1rem;
        font-family: "Manrope", sans-serif;
      }
      .advice-title {
        font-size: 0.65rem;
        letter-spacing: 0.15rem;
        text-decoration: none;
        text-transform: uppercase;
        color: hsl(150, 100%, 66%);
      }
      .advice-text {
        color: white;
        font-size: 1.25rem;
      }
      button {
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        background-color: hsl(150, 100%, 66%);
        border: none;
        padding: 0.785rem;
        border-radius: 2rem;
      }
      .pattern-divider-desktop {
        margin: 2rem 0;
      }
      @media (min-width: 320px) {
        .container {
          max-width: 270px;
          margin: 2rem;
        }
        .advice-text{
          font-size: 1.35rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <p class="advice-title">Advice #117</p>
        <!-- Advice text goes here  -->
        <p class="advice-text">
          "It is easy to sit up and take notice, what's difficult is getting up
          and taking action"
        </p>
        <picture>
          <!-- pattern divider image for desktop -->
          <source
            srcset="./images/pattern-divider-mobile.svg"
            media="(min-width: 320px)"
          />
          <!-- pattern divider image for mobile devices -->
          <img
            class="pattern-divider-desktop"
            src="./images/pattern-divider-desktop.svg"
            alt="pattern-divider-desktop"
          />
        </picture>
        <button><img src="./images/icon-dice.svg" alt="dice-icon" /></button>
      </div>
    </main>
  </body>
  <script>
    const btn = document.querySelector("button");
    async function getAdvice() {
      const response = await fetch("https://api.adviceslip.com/advice");
      const slipObj = await response.json();
      const adviceId = slipObj.slip.id;
      const adviceText = slipObj.slip.advice;

      const container = document.querySelector(".container");
      document.querySelector(".advice-title").innerHTML = `Advice #${adviceId}`;
      document.querySelector(".advice-text").innerHTML = adviceText;
    }
    btn.addEventListener("click", getAdvice);
  </script>
</html>
